# CompanyRegister

Service Rest .Net 5.0 - Validate Company
API Rest With Consume the service and other actions 
Project Angular with Form Reactive and Search Company

# Before running the project

Create the database with entity framework code first

Change the connection to the database in the appsetings.json of the api and the service

commands to create migrations

dotnet ef migrations add Comment

dotnet ef database update
